# CRUD-Operations-in-ADO.NET-with-ASP.NET-Core

./: CRUDADO.sln  README.md
CRUDADO/: CRUDADO.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CRUDADO/Controllers/: HomeController.cs
CRUDADO/CustomValidation/: SkillsValidate.cs
CRUDADO/Models/: Teacher.cs
CRUDADO/Properties/: launchSettings.json
CRUDADO/Views/: _ViewImports.cshtml
CRUDADO/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
CRUDADO/Views/Shared/: _Layout.cshtml
